INT. HOUSE - DAY

JOHN
Hello, Mary. How are you today?

MARY
I'm good, John. How about you?

JOHN
I've been better. It's been a rough week at work.

MARY
I'm sorry to hear that. Anything I can do to help?

JOHN
No, I just need to rest and unwind.

INT. OFFICE - DAY

JOHN
(to himself)
I can't believe this project is due tomorrow. I can’t.

BOSS
John, I need you to finish that report by end of day.

JOHN
I'll get right on it, boss.

BOSS
Make sure it's thorough. We can't afford any mistakes.

INT. COFFEE SHOP - DAY

MARY
Hi, can I get a cappuccino, please?

BARISTA
Sure, coming right up.

MARY
Thanks. It's been a long day.

BARISTA
Tell me about it. I’ve been on my feet all day.

MARY
I can’t imagine. I just need a break from all the craziness.

BARISTA
I hear you. Your cappuccino is ready.

MARY
Thanks a lot.

INT. HOUSE - NIGHT

JOHN
Mary, are you still up?

MARY
Yeah, I was just reading. What’s up?

JOHN
Just wanted to say thanks for being here. It means a lot.

MARY
Of course, John. Anytime.

JOHN
Goodnight, Mary.

MARY
Goodnight, John.

INT. PARK - DAY

JOHN
Look at this place. It’s so peaceful.

MARY
Yeah, I love coming here to clear my head.

JOHN
Me too. It’s like an escape from reality.

MARY
We all need that sometimes.

JOHN
Absolutely. Let’s just sit and enjoy the moment.

MARY
Sounds like a plan.