
server.port=8082

server.servlet.context-path=/
server.error.include-message=always

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=always


